# httptest

./: pom.xml
src/main/java/com/junker/autotest/core/: CaseRun.java  CreatHtmlReport.java  ResponsePage.java  ResultAssert.java
src/main/java/com/junker/autotest/global/: HttpController.java  HttpRequest.java  SQLController.java
src/main/java/com/junker/autotest/servlet/: ExcelDownloadServlet.java  Log4jInitServlet.java  Myservlet.java
src/main/java/com/junker/autotest/util/: ConfigAnalyze.java  DeleteHistoryLogs.java  ExcelAnalyze.java  FileOperation.java  SendEmail.java  XMLAnalyze.java
src/main/resources/: log4j.properties
src/main/webapp/Properties/: PlatConfig.xml  log4j.properties  template.xlsx
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: indexPage.html  testresultpage.html
src/main/webapp/html/js/: edit.js  index.js  pop.js  select.js
src/main/webapp/html/style/: adminStyle.css  component.css  default.css  style.css
